<!DOCTYPE html>
<html style="background-color:#C06C84">
<head>
  <title>&lt;h1&gt;Liga Española Futbol Profesional 17-18&lt;/h1&gt;</title>
</head>
<body>
<h1 style="color:#103CCE">Liga Española Futbol Profesional 17-18</h1>
<h2 style="color:#CC333F">FC Barcelona</h2><img src="https://media-public.fcbarcelona.com/20157/0/document_thumbnail/20197/220/138/127/58690268/1.0-11/58690268.jpg?t=1509365853000" alt="plantilla">
  <p>Actualmente el equipo mejor situado en la 11ª jornada de liga, en la que no ha perdido ningún partido y está a varios puntos del rival más próximo de la calsificación. Lo que demuestra que tras la salida espóradica de Neymar, se ha repuesto y está sacando resultados positivos, los que no se podían preveer aún cuando empezara perdiendo con diferencia la supercopa de España.</p>
  <p style="color:white">El <strong>Real Madrid</strong><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/128x128/186.png" alt="escudo"> que es el otro gran equipo de la competición, se encuentra en 4º puesto habiendo perdido dos partidos y a falta del último por jugar. Aunque aún falta mucho campeonato y tiene equipo para estar en lo más alto a finla de temporada.</p>
<h3 style="color:red">Otros equipos:</h3>
<p>Sevilla, Atletico de Madrid y Valencia, están por delante en la clasificación debido a un buen inicio de la temporada, demostrando que han realizado una buena inversion en entradas y salidas de jugadores refonzando así sus plantillas.</p>
<img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/128x128/179.png" alt="escudo">
<img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/128x128/175.png" alt="escudo">
<img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/128x128/191.png" alt="escudo">
<h4 style="color:#FF9C00">Clasificación</h4>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 35%;
}
td, th {
    border: 1px solid #dddddd;
/    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>



<table>
  <tbody><tr>
    <th style="color:blue">Equipos</th>
    <th style="color:red">Ganados</th>
    <th style="color:green">Empatados</th>
    <th style="color:purple">Perdidos</th>
    <th>Puntos</th>
  </tr>
  <tr style="color:blue">
    <td>Barcelona</td>
    <td>10</td>
    <td>1</td>
    <td>0</td>
    <td>31</td>
  </tr>
  <tr style="color:#BEF202">
    <td>Valencia</td>
    <td>8</td>
    <td>3</td>
    <td>0</td>
    <td>27</td>
  </tr>
  <tr style="color:#9C8C58">
    <td>Madrid</td>
    <td>7</td>
    <td>2</td>
    <td>2</td>
    <td>23</td>
  </tr>
  <tr style="color:#017C8A">
    <td>Atletico Madrid</td>
    <td>6</td>
    <td>5</td>
    <td>0</td>
    <td>23</td>
  </tr>
  <tr style="color:#8FBE00">
    <td>Villarreal</td>
    <td>6</td>
    <td>2</td>
    <td>3</td>
    <td>20</td>
  </tr>
  <tr style="color:#3B2D38">
    <td>Sevilla</td>
    <td>6</td>
    <td>1</td>
    <td>4</td>
    <td>19</td>
  </tr>
</tbody></table>
<h5 style="color:#3B2D38">Otras webs con más información</h5>
<p><a style="color:red" href="https://www.marca.com/">Marca</a></p>
<p><a style="color:green" href="https://www.as.com/">As</a></p>
<p><a style="color:yellow" href="https://www.mundodeportivo.com/">Mundo Deportivo</a></p>

</body>
</html>
